{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FCConnectionString": "Host=localhost;Database=FreshCoffee;Username=postgres;Password=amoabp123"
  },
  "Jwt": {
    "SecretKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ExpirationTime": "00:15:00",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
